\frametitle{Optional Exercise}
\protect\hypertarget{optional-exercise-2}{}

\begin{itemize}
\item
  Run the same model with se and sp fixed to the mean estimate

  \begin{itemize}
  \tightlist
  \item
    How does this affect CI for prevalence?
  \end{itemize}
\item
  Run the same model with se and sp fixed to 1

  \begin{itemize}
  \tightlist
  \item
    How does this affect estimates and CI for prevalence?
  \end{itemize}
\end{itemize}

\begin{comment}

## Optional Solution {.fragile}

Same model with se and sp fixed to the mean estimates:




```
model{
  Positives ~ dbinom(obsprev, TotalTests)
  obsprev <- (prevalence * se) + ((1-prevalence) * (1-sp))

  prevalence ~ dbeta(1, 1)
  se <- 0.9
  # se ~ dbeta(148.43, 16.49)
  sp <- 0.95
  # sp ~ dbeta(240.03, 12.63)

  #data# Positives, TotalTests
  #monitor# prevalence, obsprev, se, sp
  #inits# prevalence
}
```

Note that we have to remove se and sp from the initial values.  Results:


```r
results <- run.jags('basicimperfect.bug', n.chains=2, burnin=0, sample=10000)
```

```
## Note: The monitored variables 'se' and 'sp' appear to
## be non-stochastic; they will not be included in the
## convergence diagnostic
## Note: Unable to calculate the multivariate psrf
## Finished running the simulation
```

```r
results
```

```
##
## JAGS model summary statistics from 20000 samples (chains = 2; adapt+burnin = 1000):
##
##            Lower95  Median Upper95    Mean       SD    Mode
## prevalence 0.65334 0.76207 0.85935 0.75994 0.052967  0.7633
## obsprev    0.60534 0.69776 0.78044 0.69595 0.045022 0.69881
## se             0.9     0.9     0.9     0.9        0      --
## sp            0.95    0.95    0.95    0.95        0      --
##
##                 MCerr MC%ofSD SSeff      AC.10 psrf
## prevalence 0.00046944     0.9 12730 -0.0034237    1
## obsprev    0.00039903     0.9 12730 -0.0034237    1
## se                 --      --    --         --   --
## sp                 --      --    --         --   --
##
## Total time taken: 0.2 seconds
```

Estimates for `prevalence` are more precise.

Same model with se and sp fixed to one:




```
model{
  Positives ~ dbinom(obsprev, TotalTests)
  obsprev <- (prevalence * se) + ((1-prevalence) * (1-sp))

  prevalence ~ dbeta(1, 1)
  se <- 1
  # se ~ dbeta(148.43, 16.49)
  sp <- 1
  # sp ~ dbeta(240.03, 12.63)

  #data# Positives, TotalTests
  #monitor# prevalence, obsprev, se, sp
  #inits# prevalence
}
```

Results:


```r
results <- run.jags('basicimperfect.bug', n.chains=2, burnin=0, sample=10000)
```

```
## Note: The monitored variables 'se' and 'sp' appear to
## be non-stochastic; they will not be included in the
## convergence diagnostic
## Note: Unable to calculate the multivariate psrf
## Finished running the simulation
```

```r
results
```

```
##
## JAGS model summary statistics from 20000 samples (chains = 2; adapt+burnin = 1000):
##
##            Lower95  Median Upper95    Mean       SD    Mode
## prevalence 0.60871 0.69711  0.7869 0.69614 0.045355 0.69748
## obsprev    0.60871 0.69711  0.7869 0.69614 0.045355 0.69748
## se               1       1       1       1        0       1
## sp               1       1       1       1        0       1
##
##                 MCerr MC%ofSD SSeff      AC.10   psrf
## prevalence 0.00040745     0.9 12391 -0.0012444 1.0001
## obsprev    0.00040745     0.9 12391 -0.0012444 1.0001
## se                 --      --    --         --     --
## sp                 --      --    --         --     --
##
## Total time taken: 0.3 seconds
```

Biased estimates for `prevalence`!

\end{comment}

